@use '../../variables' as v
.card
  display: flex
  flex-direction: column
  width: 100%
  gap: 16px
  border-radius: 10px
  padding: 16px
  background-color: v.$s-20
  border: 1px solid v.$s-40
  transition: all 0.3s

  &:hover
    background-color: darken(v.$s-20, 5%)
    cursor: pointer

  .title
    color: #FFF
    font-size: 16px

  .price
    font-size: 20px

  .info
    display: flex
    gap: 16px
    font-size: 13px