@use '../../variables' as v

.projetos-container
    background: v.$n-10
    width: 100vw
    height: 100vh
    display: flex
    align-items: flex-start
    justify-content: flex-start

    .content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        width: 100%
        height: 100%
        color: #fff

        .quadros
            width: 100%
            height: 100%
            display: flex
            justify-content: space-between
            padding: 8px 32px
            gap: 32px

            .quadro
                flex: 1
                height: 100%
                border-radius: 10px
                background-color: v.$s-30
                overflow: hidden

                .header
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: v.$s-20
                    padding: 16px 0px

                .cards
                    display: flex
                    flex-direction: column
                    width: 100%
                    height: 100%
                    padding: 16px
                    gap: 5px

                    .buttonCreateProject
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 100%
                        height: 48px
                        border-radius: 10px
                        border: 2px v.$s-60 dashed
                        color: v.$s-60
                        cursor: pointer

                        &:hover
                            border: 2px v.$s-60 solid
                            color: v.$s-70

                    

