@use '../../../variables' as v

.coolinput
    display: flex
    flex-direction: column
    width: 100%
    position: static

    label.text
        font-size: 12px
        color: v.$p-60
        font-weight: 400
        position: relative
        top: 0.5rem
        margin: 0 0 0 10px
        padding: 0 8px
        background: v.$n-10
        width: fit-content

    input[type=text].input
        height: 48px
        padding: 0px 16px
        font-size: 0.75rem
        border: 2px v.$n-60 solid
        border-radius: 5px
        background: v.$n-10
        color: #fff
        font-weight: 400
        font-size: 16px

        &:focus
            outline: none
            border-color: v.$p-60

        &::placeholder
            color: v.$n-60
            font-size: 16px
            font-weight: 400
