@use '../../variables' as v

.relatorios-container
    background: v.$n-10
    width: 100vw
    height: 100vh
    display: flex
    align-items: flex-start
    justify-content: flex-start

    .content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        width: 100%
        height: 100%
        color: #fff

        .subheader
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            padding: 0px 24px 8px 24px
            
            .title
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.15rem
                font-weight: 600
                padding: 8px 24px
                background-color: v.$n-20
                border-radius: 10px
            
            .dataSelection
                display: flex
                gap: 8px
            
        .body
            display: flex
            width: 100%
            height: 100%

            .valores
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                width: 20%
                height: 100%
                gap: 16px
                padding: 16px 24px 

                .card
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center
                    width: 100%
                    height: 100%
                    padding: 24px 32px
                    gap: 16px
                    background: v.$p-40
                    border-radius: 10px
                    transition: all 0.3s
                    cursor: default

                    .valor
                        font-size: 1.8rem
                        font-weight: 600

            .relatorioGeral
                display: flex
                flex-direction: column
                width: 97.5%
                flex: 1
                margin: 16px 24px 16px 0px
                border-radius: 10px
                overflow: hidden
                background-color: v.$s-30

                .header
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    width: 100%
                    background-color: v.$s-20
                    padding: 16px 24px
                    font-weight: 600
                    font-size: 1.2rem

                .content
                    display: flex
                    flex-direction: column
                    padding: 16px
                    gap: 8px
                    
                    .dado
                        display: flex
                        align-items: center
                        width: 100%
                        background: v.$s-20
                        border-radius: 10px
                        padding: 16px

                        .number
                            display: flex
                            align-items: center
                            justify-content: center
                            width: 40px
                            height: 40px
                            background: v.$p-40
                            border-radius: 5px
                            margin-right: 8px
                            font-size: 1.2rem
                            font-weight: 600

                        