@use '../../variables' as v

.add-contact
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: #00000070
  backdrop-filter: blur(2.5px)
  z-index: 1

  .modal
    width: 500px
    background: v.$n-10
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 10px
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.50)

    .header
      display: flex
      width: 100%
      height: 48px
      margin-bottom: 16px
      justify-content: center
      align-items: center
      font-size: 16px
      border-bottom: 1px solid v.$n-20

    .content
      width: 100%
      padding: 0 24px
      gap: 8px
      display: flex
      align-items: center
      justify-content: center

      .line
        display: flex
        align-items: flex-end
        width: 100%
        gap: 8px

        .delButton
          min-width: 48px
          height: 48px

          display: flex
          align-items: center
          justify-content: center

          border-radius: 50%
          background: v.$e-40
          transition: all 0.3s

          img
            width: 60%

          &:hover
            background: v.$e-30
            cursor: pointer


      .socialmedia
        display: flex
        align-items: flex-end
        justify-content: center
        width: 100%
        gap: 8px

        p
          width: 120px
          height: 48px
          text-align: center
          font-size: 14px
          font-weight: 600

          display: flex
          align-items: center
          justify-content: center
          border-radius: 5px
          background: v.$s-20

    .buttons
      display: flex
      justify-content: flex-end
      width: 100%
      gap: 10px
      padding: 16px 24px
      border-top: 1px solid v.$n-20
      margin-top: 16px
