@use '../../variables' as v

.gastos-container
    background: v.$n-10
    width: 100vw
    height: 100vh
    display: flex
    align-items: flex-start
    justify-content: flex-start

    .content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        width: 100%
        height: 100%
        color: #fff

        .subheader
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            padding: 0px 24px 16px 24px
            
            .title
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.15rem
                font-weight: 600
                padding: 8px 24px
                background-color: v.$n-20
                border-radius: 10px
            
            .dataSelection
                display: flex
                gap: 8px
            
        .body
            display: flex
            width: 100%
            height: 100%

            .table
                width: 100%
                padding: 0px 24px 8px 24px

                .header
                    display: flex
                    background-color: v.$s-20
                    padding: 16px 16px
                    border-radius: 10px 10px 0px 0px
                
                .line
                    display: flex
                    align-items: center
                    padding: 16px 16px
                    border: 1px solid v.$s-20     
                    cursor: pointer
                    &:hover
                        background-color: lighten(v.$n-10, 2%)         

                .col1
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 50px
                    .PagoCheck
                        width: 100%
                        height: 100%
                        cursor: pointer
                .col2
                    flex: 1
                    padding-left: 16px
                .col3
                    width: 100px
                    padding-left: 16px
                .col4
                    width: 150px
                    padding-left: 16px
                .col5
                    width: 130px
                    padding-left: 16px
                .col6
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 180px
                    padding-left: 16px
                    .categoria
                        color: v.$p-70
                        border-radius: 5px
                        border: 1px solid v.$p-70
                        padding: 5px 16px
                .col7
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 180px
                    padding-left: 16px
                    .formaPagamento
                        color: #AEC5FC
                        border-radius: 5px
                        border: 1px solid #AEC5FC
                        padding: 5px 16px