@use '../../variables' as v

.backgroundBlur
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: #00000070
  backdrop-filter: blur(2.5px)
  z-index: 1

  .modalGasto
    width: 500px
    min-height: 300px
    max-height: 70vh
    background: v.$n-20
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    border-radius: 10px
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.50)

    ::-webkit-scrollbar 
      width: 8px

    ::-webkit-scrollbar-track 
      background: v.$n-10

    ::-webkit-scrollbar-thumb 
      background-color: v.$n-30
      border-radius: 20px

    .header
      display: flex
      width: 100%
      min-height: 48px
      margin-bottom: 16px
      justify-content: center
      align-items: center
      font-size: 16px
      border-bottom: 1px solid v.$n-30
      color: #fff
      font-weight: 500
      font-size: 18px

    .content
      width: 100%
      flex: 1
      padding: 0 24px
      gap: 8px
      display: flex
      overflow-y: auto
      align-items: flex-start
      justify-content: flex-start

      .error-message
        color: v.$e-50
        font-size: 12px
        display: flex
        align-items: flex-start
        justify-content: flex-start
        width: 100%

      .line
        display: flex
        width: 100%
        align-items: flex-end
        width: 100%
        gap: 8px

        .delButton
          min-width: 48px
          height: 48px

          display: flex
          align-items: center
          justify-content: center

          border-radius: 50%
          background: v.$e-40
          transition: all 0.3s

          img
            width: 60%

          &:hover
            background: v.$e-30
            cursor: pointer

      .info
        width: 100%
        color: #d4d4d4

      .dataPagamento
        display: flex
        align-items: flex-end
        gap: 5px
        .barra
          font-size: 1.5rem
          margin-bottom: 10px

    .buttons
      display: flex
      justify-content: flex-end
      width: 100%
      gap: 10px
      padding: 16px 24px
      border-top: 1px solid v.$n-30
      margin-top: 16px