@use '../../variables' as v

.dashboard-container
    background: v.$n-10
    width: 100vw
    height: 100vh
    display: flex
    align-items: flex-start
    justify-content: flex-start

    .content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        width: 100%
        height: 100%
        color: #fff

        .body
            display: flex
            width: 100%
            height: 100%

        .atalhos
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            width: 20%
            height: 100%
            gap: 16px
            padding: 16px 24px 

            .atalho
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                padding: 24px 32px
                gap: 16px
                background: v.$p-40
                border-radius: 10px
                transition: all 0.3s

                &:hover
                    cursor: pointer
                    background: darken(v.$p-40, 5%)

                .icon
                    display: flex
                    width: 40px
                    img
                        width: 100%
            
                .name
                    font-weight: 600
                    font-size: 1.2rem

        .projetosAndamento
            display: flex
            flex-direction: column
            width: 97.5%
            flex: 1
            margin: 16px 0px 16px 24px
            border-radius: 10px
            overflow: hidden
            background-color: v.$s-30

            .header
                display: flex
                align-items: center
                justify-content: flex-start
                width: 100%
                background-color: v.$s-20
                padding: 16px 24px
                font-weight: 600
                font-size: 1.2rem

            .projetosCards
                display: flex
                flex-wrap: wrap
                width: 100%
                height: 100%
                padding: 16px
                gap: 5px

                .card
                    // width: 500px
                    height: 130px