@use '../../../variables' as v
    
.filled-button
    display: flex
    align-items: center
    justify-content: center
    background-color: v.$p-40
    padding-top: 8px 16px
    width: 100%
    height: 40px
    border-radius: 15px
    border: none
    color: #FFF
    font-size: 14px
    font-weight: 500