@use '../../variables' as v

.projeto-container
  background: v.$n-20
  width: 100vw
  height: 100vh
  display: flex
  align-items: flex-start
  justify-content: flex-start

  .content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 100%
    height: 100%
    color: #fff

    .projectData
      display: flex
      align-items: flex-start
      justify-content: flex-start
      width: 100%
      height: 100%
      padding: 16px 24px

      .col1
        display: flex
        flex-direction: column
        flex: 1
        height: 100%
        gap: 8px

        .clientBox
          display: flex
          flex-direction: column
          width: 100%
          height: auto
          background: v.$s-40
          border-radius: 10px
          overflow: hidden
          margin-top: 16px

          .header
            display: flex
            align-items: center
            width: 100%
            background: v.$s-30
            gap: 8px
            padding: 8px 16px

            .title
              width: 100%
              font-size: 16px
              font-weight: 400
              line-height: 24px

            .addButton
              display: flex
              align-items: center
              justify-content: center
              border-radius: 5px
              border: 1px solid #FFF
              width: 24px
              height: 24px

              img
                width: 90%
                filter: invert(100%)

          .content
            display: flex
            height: 200px
            padding: 0 16px
            align-items: center
            justify-content: center
            

        .servicesBox
          display: flex
          flex-direction: column
          width: 100%
          height: 100%
          background: v.$s-40
          border-radius: 10px
          overflow: hidden
          margin-top: 16px

          .header
            display: flex
            align-items: center
            width: 100%
            background: v.$s-30
            gap: 8px
            padding: 8px 16px

            .title
              width: 100%
              font-size: 16px
              font-weight: 400
              line-height: 24px

            .addButton
              display: flex
              align-items: center
              justify-content: center
              border-radius: 5px
              border: 1px solid #FFF
              width: 24px
              height: 24px

              img
                width: 90%
                filter: invert(100%)
            
          .content
            display: flex
            flex: 1
            padding: 0 16px
            align-items: center
            justify-content: center

      .col2
        flex: 1
        padding: 0 16px
        height: 100%
      
      .col3
        width: 400px
        height: 100%