@use '../../variables' as v

.backgroundBlur
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  background: #00000070
  backdrop-filter: blur(2.5px)
  z-index: 1

  .modalGasto
    width: 500px
    background: v.$n-20
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 10px
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.50)

    .header
      display: flex
      width: 100%
      height: 48px
      margin-bottom: 16px
      justify-content: center
      align-items: center
      font-size: 16px
      border-bottom: 1px solid v.$n-30
      color: #fff
      font-weight: 500
      font-size: 18px

    .content
      width: 100%
      padding: 0 24px
      gap: 8px
      display: flex
      align-items: center
      justify-content: center

    .buttons
      display: flex
      justify-content: flex-end
      width: 100%
      gap: 10px
      padding: 16px 24px
      border-top: 1px solid v.$n-30
      margin-top: 16px