@use '../../../variables' as v
    
.searchBox
    display: flex
    min-width: 230px
    width: 100%
    height: 48px
    align-items: center
    justify-content: space-between
    gap: 8px
    background: v.$n-20
    border-radius: 50px
    position: relative

    .searchButton
        color: white
        position: absolute
        right: 8px
        width: 32px
        height: 32px
        border-radius: 50%
        background: v.$horizontalGradient
        border: 0
        display: inline-block
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1)
        cursor: pointer

        &:hover
            color: #fff
            background-color: #1A1A1A
            box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px
            transform: translateY(-3px)

        &:active
            box-shadow: none
            transform: translateY(0)

    .searchInput
        width: 100%
        border: none
        background: none
        outline: none
        color: white
        font-size: 15px
        padding-right: 48px
        padding-left: 16px
