@use '../../variables' as v
    
.header-container
    display: flex
    align-items: center
    gap: 8px
    padding: 0 32px
    padding-top: 16px
    width: 100%
    height: 64px
    margin-bottom: 16px

    background: v.$n-10
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.10)

    .text
        font-family: 'Roboto', sans-serif
        font-size: 28px
        font-style: normal
        font-weight: 700
        color: v.$s-50
        transition: all 0.5s

        &:hover
            color: v.$s-60
            