@use '../../../variables' as v
    
.multi-select
    position: relative
    display: flex
    flex-direction: column
    width: 100%

    label.text
        font-size: v.$font-xs
        color: v.$purple1000
        font-weight: 400
        position: relative
        top: 0.5rem
        margin: 0 0 0 16px
        padding: 0 3px
        background: v.$white
        width: fit-content

    .input
        display: flex
        align-items: center
        gap: 8px
        height: 48px
        padding: 0px 16px

        border: 2px v.$neutral-purple300 solid
        border-radius: 5px
        background: v.$white
        transition: all 0.4s

        &.active
            border: 2px v.$purple1000 solid

            .input-text::placeholder
                color: v.$black


        .icon
            display: flex
            align-items: center
            justify-content: center
            min-width: 24px
            min-height: 24px
            background: v.$gray50
            border-radius: 50%

            .arrow-icon
                width: 16px
                filter: invert(17%) sepia(0%) saturate(1222%) hue-rotate(139deg) brightness(110%) contrast(96%)
                transition: all 0.4s


        .input-text
            border: none
            width: 100%
            height: 100%
            font-size: 0.75rem
            font-weight: 400
            font-size: 16px
            color: v.$black

            caret-color: v.$purple1000

            &::selection
                background: v.$purple1000
                color: v.$white

            &::-moz-selection
                background: v.$purple1000
                color: v.$white

            &:focus
                outline: none

            &::placeholder
                color: v.$neutral-purple300
                font-size: v.$font-sm
                font-weight: 400

    .options-container
        position: absolute
        display: flex
        flex-direction: column
        width: 100%
        max-height: 200px
        top: 66px
        padding: 8px
        gap: 2px

        overflow-x: hidden
        overflow-y: scroll
        z-index: 10

        background: v.$gray50
        border-radius: 5px
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10)

        .checkbox-option
            display: flex
            padding: 16px 8px
            align-items: center
            gap: 8px
            border-radius: 4px

            font-size: v.$font-sm

            &:hover
                background: v.$neutral-purple50
                cursor: pointer

            &.selected
                background: v.$neutral-purple100
                
                &:hover
                    background: v.$neutral-purple100

            input[type="checkbox"]
                appearance: none

    .tags
        display: flex
        padding: 8px 0px
        align-items: flex-start
        align-content: flex-start
        flex-wrap: wrap
        gap: 5px
        align-self: stretch

        .tag
            display: flex
            padding: 3px 8px 
            justify-content: center
            align-items: center
            gap: 8px
            border-radius: 8px
            background: v.$neutral-purple100

            color: v.$gray1000
            font-size: v.$font-sm
            white-space: nowrap

        img
            width: 16px
            cursor: pointer

        .expand
            cursor: pointer
            transition: all 0.2s

            &:hover
                background: v.$neutral-purple200