@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 400